.App {
  text-align: center;
}

.inputUrl{
  width: 31%;
  box-sizing: border-box;
}
.inputButton{
  width:31%;
  margin:auto;
  display: flex;
  justify-content: center;
}
.inputButton input{
  width:80%;

}
.inputButton button{
  width: 20%;
}


img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.img-list{
  display: flex;
  flex-direction: column;
}

.img-list div{
  width:30%;
  text-align: center;
  padding:16px;
  margin:16px auto;
  background-color: aliceblue;
  border-radius: 5px;
}


